{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "C_Cpp.errorSquiggles": "disabled"
}